*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  vertical-align: middle;
  line-height: 1.5;
}

html {
  height: 100%;
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: #444;
}

/* --------------------------------------------------------- */
/* ----------------------REUSABLE COMPONENTS------------------------*/
/* --------------------------------------------------------- */

section {
  padding: 2rem 10rem;
}

/* --------------------------------------------------------- */
/* ----------------------HEADER------------------------*/
/* --------------------------------------------------------- */
.header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header.sticky {
  background-color: #fff;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.7);
}

.header a img {
  max-width: 120px;
  height: auto;
}

.nav {
  display: flex;
}

.nav li {
  list-style-type: none;
}

.nav li a {
  position: relative;
  color: #2f2f2f;
  font-size: 1.5rem;
  text-decoration: none;
  display: inline-block;
  padding: 1rem 3rem;
  text-transform: uppercase;
  text-align: center;
}

.nav li a::after {
  position: absolute;
  content: "";
  display: block;
  bottom: 0;
  left: 30px;
  right: 30px;
  height: 3px;
  background-color: #ee1c47;
  width: 0;
  transition: width 0.3s ease-in-out;
}

.nav li a:hover {
  color: #ee1c47;
}

.nav li a:hover::after {
  width: calc(100% - 60px);
}

.nav-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-icons a {
  display: inline-block;
  margin-right: 2rem;
}

.nav-icons a i {
  font-size: 2.5rem;
  font-weight: 400;
  color: #444;
  transition: all 0.3 ease-in-out;
}

.nav-icons a i:hover {
  color: #ee1c47;
  transform: scale(1.1);
}

#menu-icon {
  font-size: 3rem;
  color: #2f2f2f;
  z-index: 101;
  cursor: pointer;
}

/* --------------------------------------------------------- */
/* ----------------------HOME SECTION------------------------*/
/* --------------------------------------------------------- */
.main-home {
  height: 100vh;
  width: 100%;
  background-image: url(../img/banner-3.png);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}

.main-text {
  width: max-content;
}

.main-text h5 {
  color: #ee1c47;
  font-size: 2rem;
  text-transform: capitalize;
  font-weight: 500;
}

.main-text h1 {
  color: #000;
  font-size: 6rem;
  text-transform: capitalize;
  font-weight: 700;
  margin: 1rem 0;
}

.main-text p {
  color: #2f2f2f;
  font-size: 1.7rem;
  font-style: italic;
  margin-bottom: 2rem;
  padding: 1rem 0;
}

.btn,
.btn-main {
  color: #000;
  font-weight: 500;
  font-size: 2rem;
  text-decoration: none;
  display: inline-block;
  padding: 2rem 5rem;
  border: 2px solid #000;
  transition: all 0.3s ease-in;
}

.btn-main:hover {
  background-color: #000;
  color: #fff;
}

.btn-main i {
  vertical-align: middle;
}

.down-arrow {
  position: absolute;
  top: 85%;
  right: 11%;
}

.down {
  display: inline-block;
}
.down i {
  border-radius: 50%;
  color: #2f2f2f;
  border: 2px solid #2f2f2f;
  padding: 2rem;
  transition: all 0.3s ease-out;
}

.down i:hover {
  background-color: #000;
  color: #fff;
}

/* --------------------------------------------------------- */
/* ----------------------TRENDING SECTION------------------------*/
/* --------------------------------------------------------- */
.center-text {
  width: max-content;
  margin: 10rem auto;
  position: relative;
  padding-bottom: 2rem;
}

.center-text::after {
  content: "";
  position: absolute;
  display: block;
  bottom: 0;
  left: 10rem;
  right: 10rem;
  background-color: #ee1c47;
  height: 2px;
  width: calc(100% - 20rem);
}

.center-text h2 {
  color: #000;
  font-size: 4rem;
}

.center-text span {
  color: #ee1c47;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  gap: 2rem;
}

.row {
  position: relative;
  transition: all 0.4s;
}

.row img {
  width: 100%;
  height: auto;
  transition: all 0.4s;
}

.row img:hover {
  transform: scale(0.9);
}

.product-text h5 {
  position: absolute;
  top: 2rem;
  left: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
  background-color: #27b327;
  padding: 0.5rem 1rem;
  color: #fff;
  border-radius: 1rem;
}

.heart-icon {
  position: absolute;
  right: 0;
  font-size: 2.5rem;
}

.heart-icon:hover {
  color: #ee1c47;
}

.rating i {
  color: #ff8c00;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.price h4 {
  font-size: 1.7rem;
  font-weight: 300;
  margin-bottom: 2rem;
}

.price p {
  font-size: 1.5rem;
  font-weight: 700;
}

/* --------------------------------------------------------- */
/* ----------------------CLIENT REVIEWS SECTION------------------------*/
/* --------------------------------------------------------- */
.client-reviews {
  background-color: #ccc;
}

.reviews {
  text-align: center;
}

.reviews img {
  width: 10rem;
  height: auto;
  border-radius: 50%;
  margin: 1rem 0;
}

.reviews p {
  color: #2f2f2f;
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.reviews h3 {
  font-size: 2rem;
  color: #000;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 0.5rem;
}

/* --------------------------------------------------------- */
/* ----------------------UPDATE SECTION------------------------*/
/* --------------------------------------------------------- */
.update-cart {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, auto));
  gap: 1rem;
}

.cart img {
  width: 100%;
  height: auto;
  border-radius: 1rem;
}

.cart h5 {
  font-size: 1.5rem;
  font-weight: 500;
  padding: 1rem 0;
}

.cart h4 {
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem 0;
}

.cart p {
  font-size: 1.5rem;
  max-width: 380px;
  margin-bottom: 1rem;
}

.cart h6 {
  color: #2f2f2f;
  font-size: 1.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.cart h6:hover {
  color: #ee1c47;
}

/* --------------------------------------------------------- */
/* ----------------------CONTACT SECTION------------------------*/
/* --------------------------------------------------------- */
.contact {
  background-color: #ccc;
  padding: 5rem;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  gap: 3rem;
}

.contact-info img {
  width: 15rem;
  height: auto;
  margin-bottom: 1rem;
}

.contact-info h4 {
  color: #212529;
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.contact-info p {
  color: #2f2f2f;
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease-out;
}

.contact-info p:hover {
  color: #ee1c47;
}

.social-icon a i {
  color: #2f2f2f;
  font-size: 2.5rem;
  margin-right: 2rem;
  transition: all 0.2s ease-out;
}

.social-icon a i:hover {
  color: #ee1c47;
  transform: scale(1.3);
}

/* --------------------------------------------------------- */
/* ----------------------RESPONSIVE------------------------*/
/* --------------------------------------------------------- */
@media (max-width: 890px) {
  .header {
    padding: 1rem 2rem;
    transition: 0.4s;
  }
}

@media (max-width: 550px) {
  .header a img {
    max-width: 50px;
    height: auto;
  }

  .nav {
    display: none;
  }
}

@media (max-width: 750px) {
  .nav {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 130vh;
    background-color: #27b327;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10rem 1rem;
    transition: all 0.45s;
  }

  .nav a {
    display: block;
    margin: 1rem 0;
  }

  .nav.open {
    right: 0;
  }
}

@media (max-width: 630px) {
  .main-text h1 {
    font-size: 3.5rem;
    transition: 0.4s;
  }
  .main-text p {
    font-size: 1.2rem;
    transition: 0.4s;
  }

  .btn-main {
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    transition: all 0.4s;
  }
}
